server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /moped {
        proxy_pass http://127.0.0.1:6680;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

    }

    location /iris {
        proxy_pass http://127.0.0.1:6680;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /mopidy {
        proxy_pass http://127.0.0.1:6680;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /musicbox_webclient {
        proxy_pass http://127.0.0.1:6680;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /cam(.*)$ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://192.168.1.181:80$1;
    }

    location / {
            proxy_pass http://127.0.0.1:1337;
            add_header Access-Control-Allow-Origin "*";
    }
}
